# double-project

./: README.md  pom.xml
dubbo-common/: pom.xml
dubbo-common/src/main/java/com/zhenglei/dubbo/common/: DubboCommonApplication.java
dubbo-common/src/main/java/com/zhenglei/dubbo/common/utils/: HttpServletRequestParams.java
dubbo-dependencies/: pom.xml
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/com/zhenglei/dubbo/api/: DubboInterfaceApplication.java
dubbo-interface/src/main/java/com/zhenglei/dubbo/api/domain/pay/alipay/: PCAlipayBean.java
dubbo-interface/src/main/java/com/zhenglei/dubbo/api/service/pay/alipay/: AliPayService.java
dubbo-interface/src/main/resources/config/: alipay.properties
dubbo-service-consumer/: pom.xml
dubbo-service-consumer/src/main/java/com/zhenglei/dubbo/consumer/: DubboServiceConsumerApplication.java
dubbo-service-consumer/src/main/java/com/zhenglei/dubbo/consumer/controller/: AliPayController.java
dubbo-service-consumer/src/main/java/com/zhenglei/dubbo/consumer/service/pay/alipay/: PayService.java
dubbo-service-consumer/src/main/resources/: application.properties
dubbo-service-consumer/src/main/resources/templates/: index.html
dubbo-service-provider/: pom.xml
dubbo-service-provider/src/main/java/com/zhenglei/dubbo/provider/: DubboServiceProviderApplication.java
dubbo-service-provider/src/main/java/com/zhenglei/dubbo/provider/config/: PropertiesConfig.java
dubbo-service-provider/src/main/java/com/zhenglei/dubbo/provider/service/pay/alipay/: PayServiceImpl.java
dubbo-service-provider/src/main/java/com/zhenglei/dubbo/provider/utils/: AlipayUtil.java
dubbo-service-provider/src/main/resources/: application.properties
