#当前服务/应用的名字
dubbo.application.name=dubbo-service-provider
#注册中心的协议和地址
dubbo.registry.protocol=zookeeper
dubbo.registry.address=192.168.59.22:2181
#通信规则（通信协议和接口）
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
#连接监控中心
#dubbo.monitor.protocol=registry
