spring.thymeleaf.prefix=classpath:/templates/

#避免和监控中心端口冲突，设为8081端口访问
server.port=8081  

#启动时不检查
dubbo.consumer.check=false
dubbo.application.name=boot-dubbo-consumer
dubbo.registry.address=zookeeper://192.168.59.22:2181
#dubbo.monitor.protocol=registry
